{
  "name": "vehicle-partner-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve:test": "vue-cli-service serve --mode testing",
    "serve:staging": "vue-cli-service serve --mode staging",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:develop": "vue-cli-service build --mode development",
    "build:main": "vue-cli-service build --mode production",
    "build:staging": "vue-cli-service build --mode staging",
    "build:test": "vue-cli-service build --mode testing",
    "lint:fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "@googlemaps/js-api-loader": "^1.14.3",
    "@googlemaps/markerclustererplus": "^1.2.10",
    "@popperjs/core": "^2.11.7",
    "@types/core-js": "^2.5.5",
    "@types/google.maps": "^3.50.4",
    "@types/papaparse": "^5.3.7",
    "@types/vue-select": "^3.16.2",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "apexcharts": "^3.36.0",
    "autoprefixer": "^10",
    "chance": "^1.1.9",
    "core-js": "^3.26.0",
    "country-code-emoji": "^2.3.0",
    "date-fns": "^2.29.3",
    "googleapis": "^109.0.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "jspdf-html2canvas": "^1.4.9",
    "jwt-decode": "^3.1.2",
    "libphonenumber-js": "^1.10.13",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "moment": "^2.29.4",
    "ng-banks": "^2.1.1",
    "papaparse": "^5.4.1",
    "postcss": "^8",
    "sass": "^1.64.1",
    "socket.io-client": "^4.6.1",
    "sweetalert2": "^11.7.27",
    "tailwindcss": "^3",
    "v-use-places-autocomplete": "^1.0.1",
    "vue": "^3.2.13",
    "vue-apexcharts": "^1.6.2",
    "vue-custom-google-autocomplete": "^0.1.3",
    "vue-datepicker-next": "^1.0.3",
    "vue-debounce": "^4.0.0",
    "vue-debounce-decorator": "^1.0.1",
    "vue-easy-lightbox": "^1.9.0",
    "vue-final-modal": "^3.4.4",
    "vue-pdf-embed": "^1.1.6",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.0.3",
    "vue-select": "^4.0.0-beta.5",
    "vue-toast-notification": "^3.0",
    "vue3-apexcharts": "^1.4.1",
    "vue3-carousel": "^0.2.0",
    "vue3-datepicker": "^0.3.4",
    "vue3-google-map": "^0.15.0",
    "vue3-otp-input": "^0.3.6",
    "vuelidate": "^0.7.7",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "axios": "^0.21.2",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.0.2",
    "ts-jest": "^27.0.4",
    "typescript": "~4.5.5",
    "v-calendar": "^3.0.0-alpha.8",
    "vue-cli-plugin-axios": "~0.0.4",
    "vue-cli-plugin-tailwind": "~3.0.0"
  }
}
